############################
#           MYSQL          #
############################
MYSQL_ROOT_PASSWORD=NKer95(%
MYSQL_USER=linadmin
MYSQL_PASSWORD=Aa123456
MYSQL_DATABASE=wordpress
############################
#           NGINX          #
############################


############################
#         WORDPRESS        #
############################


############################
#                          #
############################
